# fast

./: .gitignore  LICENSE  README.md  TODO  fast.sln
blas/: DataGenerator.cs  Matrix2d.cs  MatrixMultiply.cs  Program.cs  blas.csproj
datasets/: grab-city.py
datasets/lima-peru-osm/: peru-map.html
datasets/xgboost/: .Rhistory  reorder.csv
fast.blas/: MatrixMultiply.cs  Program.cs  fast.blas.csproj
fast.consoleapp/: Program.cs  fast.consoleapp.csproj  reorder.csv
fast.consoleapp/Properties/: launchSettings.json
fast.helpers/: CollectionHelpers.cs  DistanceHelper.cs  GraphHelper.cs  HeuristicsHelper.cs  OpenStreetMapDataHelper.cs  fast.helpers.csproj
fast.modeling/: DecisionTree.cs  DecisionTreeFloat.cs  FeatureReorderer.cs  XGBoost.cs  XGBoostFloat.cs  XGBoostNaive.cs  fast.modeling.csproj  optimize-feature-order.linq
fast.modeling.tests/: DecisionTreeNaiveTests.cs  DecisionTreeTests.cs  TestsBase.cs  fast.modeling.tests.csproj  try-sigil-func.linq
fast.search/: AStarSearchSolver.cs  BreadthFirstSearchSolver.cs  IDAStarSearchSolver.cs  IGraph.cs  INearestNeighbor.cs  IOpenSet.cs  IPriorityQueue.cs  ISearchAlgorithm.cs  IWeightedGraph.cs  MinHeap.cs  NPuzzle.cs  Program.cs  SortedSetPriorityQueue.cs  StateCost.cs  fast.search.csproj
fast.search-problems/: IPriorityQueue.cs  ISearchAlgorithm.cs  NPuzzle.cs  Program.cs  fast.search-problems.csproj
fast.search-problems.tests/: SortedSetPriorityQueueTests.cs  fast.search-problems.tests.csproj
fast.search.tests/: AdjacencyListGraphTests.cs  NPuzzleTests.cs  OpenSetTests.cs  OsmTests.cs  RomaniaGraph.csv  RomaniaGraphBucharestHeuristic.csv  SolverTests.FindingDirections.cs  SolverTests.NPuzzle.cs  SolverTests.cs  SortedSetPriorityQueueTests.cs  TestsBase.cs  fast.search.tests.csproj
fast.search/Problems/: FindingDirections.cs  NPuzzle.cs
fast.webapi/: Program.cs  Startup.cs  fast.webapi.csproj
fast.webapi/Controllers/: MapController.cs
fast.webapi/Helpers/: Logger.cs
fast.webapi/Properties/: launchSettings.json
fast.webapi/Static/: map-peru.html  map.html
search-problems/: AStarSearchSolver.cs  BreadthFirstSearchSolver.cs  IPriorityQueue.cs  ISearchAlgorithm.cs  MinHeap.cs  NPuzzle.cs  Program.cs  SortedSetPriorityQueue.cs  search-problems.csproj
